name: icon-automation
on:
  push:
    branches:
    - figma-webhooks

jobs:
  icon_automation:
    name: figma icon automation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: yarn install
      # - name: Export Figma
      #   env:
      #     FIGMA_BASE_URL: ${{ secrets.FIGMA_BASE_URL }}
      #     FIGMA_PROJECT_ID: ${{ secrets.FIGMA_PROJECT_ID }}
      #     FIGMA_PROJECT_NODE_ID: ${{ secrets.FIGMA_PROJECT_NODE_ID }}
      #     DEV_ACCESS_TOKEN: ${{ secrets.DEV_ACCESS_TOKEN }}
      # - run: yarn export-svgs
      # - name: Generate Icon
      # - run: yarn generate-svgs

      # This is a basic workflow to help you get started with Actions
